<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="flex justify-between items-center mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
    <button 
      phx-click="toggle_chat" 
      class="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors shadow-sm text-sm font-medium"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
      </svg>
      Ask AI
    </button>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at |> Timex.Timezone.convert(@timezone) |> Timex.format!("%m/%d/%Y, %H:%M:%S", :strftime)}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        AI Draft: Follow-Up Email
      </h2>
      <div class="prose prose-sm max-w-none space-y-4">
        <p :if={!@meeting.follow_up_email}>
          AI-generated follow-up email will appear here once generated.
        </p>

        <.simple_form
          :if={@meeting.follow_up_email}
          for={@follow_up_email_form}
          phx-change="validate-follow-up-email"
        >
          <.input
            field={@follow_up_email_form[:follow_up_email]}
            type="textarea"
            value={@meeting.follow_up_email}
          />

          <.clipboard_button
            id="follow-up-email-button"
            text={@follow_up_email_form[:follow_up_email].value}
          />
        </.simple_form>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <div :if={@hubspot_credential} class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-2xl font-semibold text-slate-700">HubSpot Integration</h2>
          <p class="text-sm text-slate-500 mt-1">
            Update CRM contacts with information from this meeting
          </p>
        </div>
        <.link
          patch={~p"/dashboard/meetings/#{@meeting}/hubspot"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-orange-500 hover:bg-orange-600 transition-colors"
        >
          <img src={~p"/images/hubspot-white.webp"} class="w-5 h-5 mr-2 object-contain" alt="HubSpot logo" />
          Update HubSpot Contact
        </.link>
      </div>
    </div>

    <div :if={@salesforce_credential} class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-2xl font-semibold text-slate-700">Salesforce Integration</h2>
          <p class="text-sm text-slate-500 mt-1">
            Update CRM contacts with information from this meeting
          </p>
        </div>
        <.link
          patch={~p"/dashboard/meetings/#{@meeting}/salesforce"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors"
        >
          <img src={~p"/images/salesforce.webp"} class="w-5 h-5 mr-2 object-contain" alt="Salesforce logo" />
          Update Salesforce Contact
        </.link>
      </div>
    </div>

    <.transcript_content meeting_transcript={@meeting.meeting_transcript} meeting_participants={@meeting.meeting_participants} />
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">Attendees</h2>
      <%= if Enum.any?(@meeting.meeting_participants) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">Participant information not available.</p>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>

<.hubspot_modal
  :if={@live_action == :hubspot && @hubspot_credential}
  id="hubspot-modal-wrapper"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.HubspotModalComponent}
    id="hubspot-modal"
    meeting={@meeting}
    credential={@hubspot_credential}
    modal_id="hubspot-modal-wrapper"
  />
</.hubspot_modal>

<.hubspot_modal
  :if={@live_action == :salesforce && @salesforce_credential}
  id="salesforce-modal-wrapper"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.SalesforceModalComponent}
    id="salesforce-modal"
    meeting={@meeting}
    credential={@salesforce_credential}
    modal_id="salesforce-modal-wrapper"
  />
</.hubspot_modal>

<.live_component
  module={SocialScribeWeb.Chat.ChatComponent}
  id="chat-drawer"
  show={@show_chat}
  meeting={@meeting}
  current_user={@current_user}
/>
